{
	"name": "mail-cloud-sender",
	"version": "0.0.0",
	"private": true,
	"scripts": {
		"deploy": "wrangler deploy",
		"dev": "wrangler dev"
	},
	"devDependencies": {
		"@cloudflare/vitest-pool-workers": "^0.8.19",
		"vitest": "~3.2.0",
		"wrangler": "^4.56.0"
	},
	"dependencies": {
		"worker-mailer": "^1.2.1"
	}
}
